--2023-06-25 15:38:06--  https://i0.wp.com/imagensemoldes.com.br/wp-content/uploads/2022/02/Imagem-Mulher-Fitness-PNG.png?fit=962%2C801
Resolvendo i0.wp.com (i0.wp.com)... 192.0.77.2
Conectando-se a i0.wp.com (i0.wp.com)|192.0.77.2|:443... conectado.
A requisição HTTP foi enviada, aguardando resposta... 200 OK
Tamanho: 272513 (266K) [image/png]
Salvando em: ‘Imagem-Mulher-Fitness-PNG.png?fit=962,801’

          Imagem-Mu   0%[                    ]       0  --.-KB/s                        Imagem-Mul  91%[=================>  ] 243,43K  1,16MB/s               Imagem-Mulher-Fitne 100%[===================>] 266,13K  1,25MB/s    em 0,2s    

2023-06-25 15:38:07 (1,25 MB/s) - ‘Imagem-Mulher-Fitness-PNG.png?fit=962,801’ salvo [272513/272513]

